DEBUG=TRUE
HOSTS=.herokuapp.com,localhost,127.0.0.1
SECRET=6FEm4kmZvC0ydv6W9UNw9-o41j0x2_XfiWW8MYPhw@w
DATABASE_URL=sqlite:///db.sqlite3
SFDC_USER_NAME=hardyj82+cidm6325@gmail.com
SFDC_PASSWORD=Learningpier8914!wkeJEvAkcUXZ5m09w21QWAYYX
SFDC_CONSUMER_SECRET=877DD5BB38A02CEC07268ABF8138F170CA4B5BFB38A15F3D88A9B5C0029496E3
SFDC_CONSUMER_KEY=3MVG9ux34Ig8G5eovNeD_NjvWGH6cJ4e4VjRBXBDrGh18rcSSxzL1g1GhU8s4Aj3ePlwqRRzD9tIn9HO.3LYL
SFDC_HOST=https://resilient-moose-dew2m9-dev-ed.trailblaze.my.salesforce.com/
DEFAULT_FROM_EMAIL=jason.hardy@hardycs.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=jason.hardy@hardycs.com
EMAIL_HOST_PW=talsyetwfdadmese
CSRF_TRUSTED_ORIGINS=https://cidm6325final.hardycs.com